<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
    
     <style>
          body {
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
               background-color: #333;
               color: #fff;
          }
          div {
               display: flex;
               align-items: center;
               justify-content: center;
               gap: 150px;

          }
          a {
               text-decoration: none;
               padding: 12px 32px;
               font-family: Arial, Helvetica, sans-serif;
               background-color: dodgerblue;
               border-radius: 5px;
               color: #fff;
               font-size: 28px;
               box-shadow: rgba(0, 89, 255, 0.35) 0px 0px 100px 10px;
          }
          a:hover {
               background-color: darkturquoise;
          }
     </style>

</head>
<body>
     <div>
          <a href="./Home1/index.html" target="_blank">Home1</a>
          <a href="./Home2/index.html" target="_blank">Home2</a>
     </div>
</body>
</html>